export DJANGO_ENV=dev
export DJANGO_SECRET_KEY=secret123
export DJANGO_DEBUG=True
export DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
export DJANGO_MEDIA_URL='/media/'
export DJANGO_STATIC_URL='/static/'
export DJANGO_MEDIA_ROOT='/tmp/zt_dd'
export DATABASE_USER=postgres
export DATABASE_PASSWORD=p0stgr3s
export DJANGO_DATABASE_URL=postgres://postgres:p0stgr3s@localhost:5432/ztdd
export CELERY_BROKER_URL=amqp://localhost
export DJANGO_EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'

workon zt_dd
